.catalog:
  name: "echobot"
  version: "v0.0.1"
  description: "A simple Slack bot written in Python"
  questions:
    - variable: "TOKEN"
      label: "Slack Bot Token"
      description: "The Slack bot token for echobot"
      type: "string"
      required: true

echobot:
  scale: 1
